source env/bin/activate
export DB_NAME="Your DB"
export DB_USER="DB User"
export DB_PASS="DB Password"
export DB_HOST="localhost"
export DB_PORT="DB port"
export EMAIL_HOST_USER="host username"
export EMAIL_HOST_PASSWORD="email password" 
export PASSWORD_RESET_URL="127.0.0.1:8000/api"
export DEFAULT_FROM_EMAIL="senders email"
export SECRET_KEY="enter your secret key"
export APP_BASE_URL="http://127.0.0.1:8000"

export FACEBOOK_APP_ID="your_facebook_app_id"
export FACEBOOK_APP_SECRET="your_facebook_app_secret"
export OAUTH2_KEY="your_google_app_secret"
export OAUTH2_SECRET="your_google_secret"
export TWITTER_KEY="your_twitter_key" 
export TWITTER_SECRET="your_twitter_secret"
