source env/bin/activate
export DB_NAME="Auths_Heaven"
export DB_USER="postgres"
export DB_PASS="root"
export DB_HOST="localhost"
export DB_PORT="5432"
export EMAIL_HOST_USER="django.unchained500"
export EMAIL_HOST_PASSWORD="DJ@n902018" 
export PASSWORD_RESET_URL="127.0.0.1:8000/api"
export DEFAULT_FROM_EMAIL="django.unchained500@gmail.com"
export SECRET_KEY="this is our secret"
